DATABASE_URL="mongodb://cloverc:1Fatcheese@ds161610.mlab.com:61610/mcrcodes-authentication-bcrypt"
JWT_SECRET="peanuts"
MONZO_CLIENT_ID="oauth2client_00009XhGGRlHqpKhjZ1XsX"
MONZO_CLIENT_SECRET="mnzpub.L0I+C1oUeB1Xhlch4UblLy1D+VCCBn8JmWAWLgOW9zgbGxiovQWV3lg/MMbOYno1HZ7Tmwc/a9pGNoLbJ2In"
REDIRECT_URL="http://localhost:8080/login-monzo"